In [1]:
import pandas as pd
import matplotlib as plt
import numpy as np

In [ ]:
df1 = pd.read_csv('wgnd_source.csv', usecols=['name', 'code', 'gender'])

In [3]:
# pd.set_option('max_rows', None)

In [ ]:
Anil Dhagedf2 = pd.read_csv('wgnd_noctry.csv')

In [12]:
df3 = pd.read_csv('wgnd_langctry.csv', usecols=['name', 'gender'])

In [11]:
Anil Dhagedf4 = pd.read_csv('wgnd_ctry.csv')

SyntaxError: invalid syntax (<ipython-input-11-92815f8a3b25>, line 1)

In [ ]:
df1.shape

In [ ]:
df2.shape

In [15]:
df3.shape

(175917, 2)

In [9]:
type(df3)

NoneType

In [28]:
df4.shape

(175916, 2)

In [ ]:
df2.shape

In [25]:
df4 = df3.drop_duplicates(subset= ['name','gender'] , keep='first')

In [27]:
df4 = df4.dropna()

In [30]:
df4.head(100)

          name gender
0     A HANNAN      M
50       A JAY      M
100    A K I L      M
150      A LAH      F
200      A RIN      F
...        ...    ...
3735     AAHAN      M
3785    AAHANA      F
3835     AAHIL      M
3885   AAHLIAH      F
3935  AAHLIANA      F

[100 rows x 2 columns]

In [6]:
df3 = df3.dropna()

In [32]:
df4 = df4[df4['name'].str.contains(" ")]
df4.to_csv('names_with_space_char.csv')

In [4]:
df3.head(100)

        name gender
0   A HANNAN      M
1   A HANNAN      M
2   A HANNAN      M
3   A HANNAN      M
4   A HANNAN      M
5   A HANNAN      M
6   A HANNAN      M
7   A HANNAN      M
8   A HANNAN      M
9   A HANNAN      M
10  A HANNAN      M
11  A HANNAN      M
12  A HANNAN      M
13  A HANNAN      M
14  A HANNAN      M
15  A HANNAN      M
16  A HANNAN      M
17  A HANNAN      M
18  A HANNAN      M
19  A HANNAN      M
20  A HANNAN      M
21  A HANNAN      M
22  A HANNAN      M
23  A HANNAN      M
24  A HANNAN      M
25  A HANNAN      M
26  A HANNAN      M
27  A HANNAN      M
28  A HANNAN      M
29  A HANNAN      M
30  A HANNAN      M
31  A HANNAN      M
32  A HANNAN      M
33  A HANNAN      M
34  A HANNAN      M
35  A HANNAN      M
36  A HANNAN      M
37  A HANNAN      M
38  A HANNAN      M
39  A HANNAN      M
40  A HANNAN      M
41  A HANNAN      M
42  A HANNAN      M
43  A HANNAN      M
44  A HANNAN      M
45  A HANNAN      M
46  A HANNAN      M
47  A HANNAN      M
48  A HANNAN      M
49  A HANNAN      M
50     A JAY      M
51     A JAY      M
52     A JAY      M
53     A JAY      M
54     A JAY      M
55     A JAY      M
56     A JAY      M
57     A JAY      M
58     A JAY      M
59     A JAY      M
60     A JAY      M
61     A JAY      M
62     A JAY      M
63     A JAY      M
64     A JAY      M
65     A JAY      M
66     A JAY      M
67     A JAY      M
68     A JAY      M
69     A JAY      M
70     A JAY      M
71     A JAY      M
72     A JAY      M
73     A JAY      M
74     A JAY      M
75     A JAY      M
76     A JAY      M
77     A JAY      M
78     A JAY      M
79     A JAY      M
80     A JAY      M
81     A JAY      M
82     A JAY      M
83     A JAY      M
84     A JAY      M
85     A JAY      M
86     A JAY      M
87     A JAY      M
88     A JAY      M
89     A JAY      M
90     A JAY      M
91     A JAY      M
92     A JAY      M
93     A JAY      M
94     A JAY      M
95     A JAY      M
96     A JAY      M
97     A JAY      M
98     A JAY      M
99     A JAY      M

In [ ]:
d4.head(Anil Dhage)

df3 has 6 million records, hence we will work on this

In [ ]:
Anil Dhagedf3.isnull().sum()

In [29]:
# Anil Dhagedf3.dropna(inplace=True)
df4.isnull().sum()

name      0
gender    0
dtype: int64

In [ ]:
Anil Dhagedf3.shape

In [ ]:
pd.set_option("max_rows", None)

In [ ]:
#6276093:6277038
#df = df3.drop(df3.index[6276093:6277038])

In [ ]:
#removed non english script
df = df3.iloc[0:6276000,:]

In [ ]:
df['first_name'] = df['name'].str.split(' ').str[0]
df['middle_name'] = df['name'].str.split(' ').str[1]
df['last_name'] = df['name'].str.split(' ').str[2]

In [ ]:
Anil Dhagedf.head()

In [ ]:
new_df = df[[ 'first_name', 'middle_name', 'last_name', 'gender', 'code']]

In [ ]:
#new_df.to_csv('clean_dataset.csv')